spring.application.name=core-service
server.port=8701
spring.main.allow-bean-definition-overriding=true

# Ribbon
core-service.ribbon.listOfServers=localhost:8701,localhost:8702

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka